[user]
	name = Adi Hodos
	email = adi.hodos@outlook.com
[core]
	pager = less
	autocrlf = input
	editor = gvim -f
[color]
	ui = always
[help]
	format = web
[diff]
	tool = meld
#	guitool = kdiff3
[github]
	user = adi.hodos@gmail.com
	token = 08e8b4227fffcdc6c54b90c4324543fb

[difftool "diffmerge"]
	cmd = sgdm -nosplash -ro2 -t1=\"Current file\" -t2=\"Original file\" \"$REMOTE\" \"$LOCAL\"
[merge]
	tool = meld
	prompt = false
	trustExitCode = false
	keepBackup = false

[mergetool "diffmerge"]
	cmd = sgdm -nosplash --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[difftool]
	prompt = false
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
