<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>None Entered</string>
	<key>Email</key>
	<string>adi.hodos@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>jP2kRMnOAf/5W29Faf7cOLI+tJpp8piSq3Evah/8gn+Wkx7OavsAe2yUVtyY/zAGD3fr8sWKPx+5
4dSoMOYGa5tycU7D8eWVzHm57wCxNEg4K08q3tJG9C46tYxq/6+/Dw5ch0I7HaTyTm59QOQa1VL7
HoniGVQPC11sVUJcHOU=
</data>
</dict>
</plist>
