{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Guna/themes/Guna.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_options": "gray_antialias",
	"font_size": 14,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sb_cnvx": true,
	"gn_sidebar_box": true,
	"gnc_001": false,
	"gnc_002": false,
	"gnc_h23": true,
	"gnc_m09": true,
	"gnc_m15": true,
	"gnwidg1": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"theme": "Guna.sublime-theme"
}
