controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_AIR_BRAKE{
      keyboardKey:i=57
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=6
    }

    ID_CAMERA_BINOCULARS{
      mouseButton:i=3
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FLAPS{
      keyboardKey:i=29
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_RANGEFINDER{
      keyboardKey:i=21
    }

    ID_REPAIR_TANK{
      keyboardKey:i=19
    }

    ID_ROCKETS{
      keyboardKey:i=56
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_SMOKE_SCREEN{
      keyboardKey:i=34
    }

    ID_TARGETING_HOLD_GM{
      keyboardKey:i=33
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=33
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=29
    }

    ID_TOGGLE_TRANSMISSION_MODE_GM{
      keyboardKey:i=22
    }

    ID_ZOOM_HOLD_GM{
      keyboardKey:i=46
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=46
    }

    gm_brake_left_rangeMax{
      keyboardKey:i=30
    }

    gm_brake_right_rangeMax{
      keyboardKey:i=32
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=78
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=74
    }

    head_pos_x_rangeMax{
    }

    head_pos_x_rangeMin{
    }

    throttle_rangeMax{
      mouseButton:i=4
    }

    throttle_rangeMin{
      mouseButton:i=3
    }
  }

  axes{
    throttle{
      innerDeadzone:r=0
    }
  }

  squarePairs{
  }

  params{
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_ZOOM_SENSE:i=100
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_HELPERS_MODE:i=0
    USEROPT_FORCE_GAIN:i=50
    holdThrottleForWEP:b=yes
  }

  deviceMapping{
  }
}

settings{
  aileronsMultiplier:r=0.34
  elevatorMultiplier:r=0.32
  rudderMultiplier:r=0.15
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  cameraSmooth:r=0
  cameraSpeed:r=1.025
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYSpectator:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
}
