font_family Iosevka Nerd Font
font_size 16.0
cursor_shape beam
cursor_beam_thickness 1.5
scrollback_lines 10000
copy_on_select clipboard
enable_audio_bell yes
visual_bell_duration 5.0
initial_window_width 1920
initial_window_height 1200
hide_window_decorations yes
tab_bar_edge top
